{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.md",
    "build/**",
    "coverage/**",
    "dist/**",
    "node_modules/**"
  ],
  "sortPackageJson": false,
  "tabWidth": 2,
  "useTabs": false
}
